# FingerInTheAir

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdot/: onewire
app/src/main/java/com/cdot/fingerintheair/: AndroidSerial1WireDriver.java  MainActivity.java  PrefsActivity.java  SensorService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs_frag.xml
gradle/wrapper/: gradle-wrapper.properties
